{
  "scripts": {
    "build": "node scripts/build.js",
    "lint": "stylelint src/**",
    "lint:fix": "stylelint src/** --fix"
  },
  "devDependencies": {
    "clean-css": "^4.2.3",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0"
  }
}
